[gd_scene load_steps=3 format=2]

[ext_resource path="res://zones/cavern/hole/hole.gd" type="Script" id=1]
[ext_resource path="res://assets/monochrome.png" type="Texture" id=2]

[node name="hole" type="Sprite"]
visible = false
modulate = Color( 0.254902, 0, 0.258824, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 238, 85, 16, 16 )
script = ExtResource( 1 )
