; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Zone",
"class": "Cavern",
"language": "GDScript",
"path": "res://zones/cavern/cavern.gd"
}, {
"base": "Sprite",
"class": "Entity",
"language": "GDScript",
"path": "res://zones/entity.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scripts/globals/game.gd"
}, {
"base": "Node",
"class": "GameState",
"language": "GDScript",
"path": "res://scripts/globals/game_state.gd"
}, {
"base": "Zone",
"class": "Island",
"language": "GDScript",
"path": "res://zones/island/island.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://screens/main/main.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "Reference",
"class": "ShadowCast",
"language": "GDScript",
"path": "res://scripts/shadow_cast.gd"
}, {
"base": "Resource",
"class": "Walker",
"language": "GDScript",
"path": "res://scripts/walker.gd"
}, {
"base": "Node2D",
"class": "Zone",
"language": "GDScript",
"path": "res://zones/zone.gd"
} ]
_global_script_class_icons={
"Cavern": "",
"Entity": "",
"Game": "",
"GameState": "",
"Island": "",
"Main": "",
"Player": "",
"ShadowCast": "",
"Walker": "",
"Zone": ""
}

[application]

config/name="A Root Path"
config/description="2021 7DRL Entry"
run/main_scene="res://screens/main/main.tscn"

[autoload]

game_state="*res://scripts/globals/game_state.gd"
game="*res://scripts/globals/game.gd"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=512
window/size/height=384
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/dynamic_fonts/use_oversampling=false
