[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/slime/droplet/droplet.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0, 1, 1, 1 )

[node name="Droplet" type="Particles2D"]
amount = 16
lifetime = 0.5
local_coords = false
process_material = SubResource( 1 )
script = ExtResource( 1 )
