[gd_scene load_steps=3 format=2]

[ext_resource path="res://zones/island/petrified_tree/petrified_tree.gd" type="Script" id=1]
[ext_resource path="res://assets/monochrome.png" type="Texture" id=2]

[node name="petrified_tree" type="Sprite"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 102, 32, 16, 16 )
script = ExtResource( 1 )
