[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/charges/charges.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/9patch.png" type="Texture" id=2]
[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/plant_icon/plant_icon.tscn" type="PackedScene" id=4]

[node name="Charges" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -928.0
margin_bottom = -688.0
rect_min_size = Vector2( 64, 96 )
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trees" type="NinePatchRect" parent="."]
margin_right = 32.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="Trees"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Trees/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Trees/MarginContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2

[node name="PlantIcon" parent="Trees/MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="TreeArchs" type="HBoxContainer" parent="."]
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
custom_constants/separation = 0

[node name="Tree0" type="NinePatchRect" parent="TreeArchs"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="TreeArchs/Tree0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantIcon" parent="TreeArchs/Tree0/MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 4

[node name="Bushes" type="NinePatchRect" parent="."]
margin_top = 20.0
margin_right = 32.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="Bushes"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Bushes/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Bushes/MarginContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2

[node name="PlantIcon" parent="Bushes/MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="BushArchs" type="HBoxContainer" parent="."]
margin_left = 36.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 36.0
custom_constants/separation = 0

[node name="Bush0" type="NinePatchRect" parent="BushArchs"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="BushArchs/Bush0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantIcon" parent="BushArchs/Bush0/MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 4

[node name="Flowers" type="NinePatchRect" parent="."]
margin_top = 40.0
margin_right = 32.0
margin_bottom = 56.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="Flowers"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Flowers/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Flowers/MarginContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2

[node name="PlantIcon" parent="Flowers/MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="FlowerArchs" type="HBoxContainer" parent="."]
margin_left = 36.0
margin_top = 40.0
margin_right = 52.0
margin_bottom = 56.0
custom_constants/separation = 0

[node name="Flower0" type="NinePatchRect" parent="FlowerArchs"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="FlowerArchs/Flower0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantIcon" parent="FlowerArchs/Flower0/MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 4

[node name="Fungi" type="NinePatchRect" parent="."]
margin_top = 60.0
margin_right = 32.0
margin_bottom = 76.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="Fungi"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Fungi/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Fungi/MarginContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2

[node name="PlantIcon" parent="Fungi/MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="FungusArchs" type="HBoxContainer" parent="."]
margin_left = 36.0
margin_top = 60.0
margin_right = 52.0
margin_bottom = 76.0
custom_constants/separation = 0

[node name="Fungus0" type="NinePatchRect" parent="FungusArchs"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="FungusArchs/Fungus0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantIcon" parent="FungusArchs/Fungus0/MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 4

[node name="Mosses" type="NinePatchRect" parent="."]
margin_top = 80.0
margin_right = 32.0
margin_bottom = 96.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="Mosses"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Mosses/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Mosses/MarginContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 11.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2

[node name="PlantIcon" parent="Mosses/MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="MossArchs" type="HBoxContainer" parent="."]
margin_left = 36.0
margin_top = 80.0
margin_right = 52.0
margin_bottom = 96.0
custom_constants/separation = 0

[node name="Moss0" type="NinePatchRect" parent="MossArchs"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="MossArchs/Moss0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantIcon" parent="MossArchs/Moss0/MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 4
