[gd_scene load_steps=3 format=2]

[ext_resource path="res://zones/cavern/slime/leech.gd" type="Script" id=1]
[ext_resource path="res://assets/monochrome.png" type="Texture" id=2]

[node name="leech" type="Sprite" groups=[
"leech",
"slime",
]]
modulate = Color( 0.2, 0, 0.254902, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 323, 85, 16, 16 )
script = ExtResource( 1 )
