[gd_scene load_steps=3 format=2]

[ext_resource path="res://zones/cavern/roots/roots.gd" type="Script" id=1]
[ext_resource path="res://assets/monochrome.png" type="Texture" id=2]

[node name="roots" type="Sprite"]
modulate = Color( 0.980392, 0.588235, 0.243137, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 34, 34, 16, 16 )
script = ExtResource( 1 )
