[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/game/hud/resources/charges/charges.gd" type="Script" id=1]
[ext_resource path="res://ui/theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/plant_icon/plant_icon.tscn" type="PackedScene" id=4]

[node name="Charges" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -384.0
rect_min_size = Vector2( 24, 40 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 24, 40 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trees" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 24.0
margin_bottom = 8.0
custom_constants/separation = 0

[node name="Amount" type="Label" parent="VBoxContainer/Trees"]
margin_top = 1.0
margin_right = 16.0
margin_bottom = 7.0
size_flags_horizontal = 7
text = "11"

[node name="PlantIcon" parent="VBoxContainer/Trees" instance=ExtResource( 4 )]
margin_left = 16.0
margin_right = 24.0
size_flags_horizontal = 4

[node name="Bushes" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
custom_constants/separation = 0

[node name="Amount" type="Label" parent="VBoxContainer/Bushes"]
margin_top = 1.0
margin_right = 16.0
margin_bottom = 7.0
size_flags_horizontal = 7
text = "1"

[node name="PlantIcon" parent="VBoxContainer/Bushes" instance=ExtResource( 4 )]
margin_left = 16.0
margin_right = 24.0
size_flags_horizontal = 4
kind = 1

[node name="Flowers" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="Amount" type="Label" parent="VBoxContainer/Flowers"]
margin_top = 1.0
margin_right = 16.0
margin_bottom = 7.0
size_flags_horizontal = 7
text = "1"

[node name="PlantIcon" parent="VBoxContainer/Flowers" instance=ExtResource( 4 )]
margin_left = 16.0
margin_right = 24.0
size_flags_horizontal = 4
kind = 2

[node name="Fungi" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 24.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="Amount" type="Label" parent="VBoxContainer/Fungi"]
margin_top = 1.0
margin_right = 16.0
margin_bottom = 7.0
size_flags_horizontal = 7
text = "1"

[node name="PlantIcon" parent="VBoxContainer/Fungi" instance=ExtResource( 4 )]
margin_left = 16.0
margin_right = 24.0
size_flags_horizontal = 4
kind = 3

[node name="Mosses" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 24.0
margin_bottom = 40.0
custom_constants/separation = 0

[node name="Amount" type="Label" parent="VBoxContainer/Mosses"]
margin_top = 1.0
margin_right = 16.0
margin_bottom = 7.0
size_flags_horizontal = 7
text = "1"

[node name="PlantIcon" parent="VBoxContainer/Mosses" instance=ExtResource( 4 )]
margin_left = 16.0
margin_right = 24.0
size_flags_horizontal = 4
kind = 4
