[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/tilesheet.png" type="Texture" id=1]
[ext_resource path="res://ui/plant_icon/plant_icon.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/tilesheet.png-6582dba65ae8aa6eb8b77c0a98e49130.stex"

[sub_resource type="AtlasTexture" id=1]
atlas = SubResource( 2 )
region = Rect2( 504, 472, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 504, 480, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 504, 488, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 504, 496, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 504, 504, 8, 8 )

[node name="PlantIcon" type="Control"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -768.0
rect_min_size = Vector2( 8, 8 )
size_flags_vertical = 4
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bush" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flower" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 4 )

[node name="Fungus" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 5 )

[node name="Moss" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 6 )
