[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/game/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://screens/game/hud/info_box/info_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/theme.tres" type="Theme" id=3]
[ext_resource path="res://screens/game/hud/cast.gd" type="Script" id=4]
[ext_resource path="res://screens/game/hud/grow.gd" type="Script" id=5]
[ext_resource path="res://screens/game/hud/resources/resources.tscn" type="PackedScene" id=6]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" parent="Root" instance=ExtResource( 6 )]

[node name="InfoBox" parent="Root" instance=ExtResource( 2 )]

[node name="Grow" type="Control" parent="Root"]
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
resources_path = NodePath("../Root/Resources")
info_box_path = NodePath("../Root/InfoBox")

[node name="Cast" type="Control" parent="Root"]
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
resources_path = NodePath("../Root/Resources")
info_box_path = NodePath("../Root/InfoBox")

[node name="LoadIsland" type="Control" parent="Root"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadCavern" type="Control" parent="Root"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dead" type="Control" parent="Root"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
