[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/main/water_bar/water_bar.gd" type="Script" id=1]
[ext_resource path="res://fonts/cozette.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/9patch.png" type="Texture" id=3]
[ext_resource path="res://screens/main/water_bar/bar.gd" type="Script" id=4]

[node name="water_bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="HBoxContainer" parent="."]
margin_right = 160.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="NinePatchRect" parent="container"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="amount" type="Label" parent="container/text"]
rect_min_size = Vector2( 16, 16 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar" type="NinePatchRect" parent="container"]
margin_left = 16.0
margin_right = 160.0
margin_bottom = 16.0
rect_min_size = Vector2( 144, 16 )
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 4 )
