[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/tilesheet.png" type="Texture" id=1]
[ext_resource path="res://entities/slime/fiend.gd" type="Script" id=2]
[ext_resource path="res://entities/slime/evil_cast.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 416, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 416, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 416, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 416, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 4 ) ],
"loop": false,
"name": "throw",
"speed": 6.0
} ]

[node name="Leech" type="Node2D" groups=[
"leech",
"slime",
"thinker",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = SubResource( 5 )
animation = "idle"
playing = true
centered = false

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"
